[nosetests]
match=^test
nocapture=1
cover-package=auth_tut
with-coverage=1
cover-erase=1

[compile_catalog]
directory = auth_tut/locale
domain = auth_tut
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auth_tut/locale/auth_tut.pot
width = 80

[init_catalog]
domain = auth_tut
input_file = auth_tut/locale/auth_tut.pot
output_dir = auth_tut/locale

[update_catalog]
domain = auth_tut
input_file = auth_tut/locale/auth_tut.pot
output_dir = auth_tut/locale
previous = true
